[flake8]
max-line-length = 88
exclude = notebooks

[tool:pytest]
minversion = 6.2
addopts = -sv -p no:warnings
# addopts = -sv --cov-report term-missing --cov=element-deeplabcut -p no:warnings tests/
testpaths = tests